<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gaV-Fc-09I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--今まで登録したもの-->
        <scene sceneID="qGT-38-rk7">
            <objects>
                <viewController storyboardIdentifier="newRegistrationVC" id="gaV-Fc-09I" customClass="NewRegistrationViewController" customModule="P1ShoppingList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jjL-Uj-ICd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-ho-Enz">
                                <rect key="frame" x="10" y="563" width="355" height="94"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="無くなったモノを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="faf-Xr-6pv">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="yHe-KI-nPX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cfi-qZ-u89">
                                        <rect key="frame" x="0.0" y="54" width="355" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="カテゴリーを選択してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qbF-H2-cNw">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-93-3hl">
                                                <rect key="frame" x="315" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="0.0119239362" green="0.47466540340000002" blue="0.98470920319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ap9-sd-Yae"/>
                                                    <constraint firstAttribute="height" constant="40" id="cCe-JC-bmD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="＋"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-XI-UGi">
                                <rect key="frame" x="0.0" y="20" width="375" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mat-z0-NQj" firstAttribute="trailing" secondItem="GVq-XI-UGi" secondAttribute="trailing" id="0D0-Ku-6Ek"/>
                            <constraint firstItem="Vle-ho-Enz" firstAttribute="leading" secondItem="Mat-z0-NQj" secondAttribute="leading" constant="10" id="YDl-af-5jU"/>
                            <constraint firstItem="Mat-z0-NQj" firstAttribute="trailing" secondItem="Vle-ho-Enz" secondAttribute="trailing" constant="10" id="lr1-sF-RcN"/>
                            <constraint firstItem="Vle-ho-Enz" firstAttribute="top" secondItem="GVq-XI-UGi" secondAttribute="bottom" constant="8" id="pR1-g7-iyL"/>
                            <constraint firstItem="GVq-XI-UGi" firstAttribute="leading" secondItem="Mat-z0-NQj" secondAttribute="leading" id="ucf-HL-cHr"/>
                            <constraint firstItem="GVq-XI-UGi" firstAttribute="top" secondItem="Mat-z0-NQj" secondAttribute="top" id="v0H-Tb-8Nm"/>
                            <constraint firstItem="Mat-z0-NQj" firstAttribute="bottom" secondItem="Vle-ho-Enz" secondAttribute="bottom" constant="10" id="xlS-hs-YTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mat-z0-NQj"/>
                    </view>
                    <navigationItem key="navigationItem" title="今まで登録したもの" id="105-0j-BDg">
                        <barButtonItem key="backBarButtonItem" title=" " id="nZ8-cP-oje"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addThingButton" destination="zgk-93-3hl" id="ai2-X0-uJ6"/>
                        <outlet property="categoryTextField" destination="qbF-H2-cNw" id="A2X-fE-FVU"/>
                        <outlet property="shoppingHistoryListTableView" destination="GVq-XI-UGi" id="rMK-J6-bQF"/>
                        <outlet property="thingTextField" destination="faf-Xr-6pv" id="Pca-CJ-ba8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcw-k3-67X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
