<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThingCell" rowHeight="63" id="KGk-i7-Jjw" customClass="ThingCell" customModule="P1ShoppingList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="272" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="272" height="62.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-FE-sL1">
                        <rect key="frame" x="20" y="5" width="232" height="52.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pju-YA-8gA">
                                <rect key="frame" x="0.0" y="0.0" width="179.5" height="52.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnF-UQ-6mx">
                                <rect key="frame" x="179.5" y="0.0" width="52.5" height="52.5"/>
                                <color key="backgroundColor" red="0.98470920324325562" green="0.096305608095401563" blue="0.098676889327108788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnF-UQ-6mx" secondAttribute="height" multiplier="1:1" id="kEg-CH-adK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="remove:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="SqF-1G-fXd"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="QwT-FE-sL1" secondAttribute="trailing" constant="20" id="cYX-yY-MO1"/>
                    <constraint firstItem="QwT-FE-sL1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="oov-jY-OgL"/>
                    <constraint firstAttribute="bottom" secondItem="QwT-FE-sL1" secondAttribute="bottom" constant="5" id="wYH-37-P07"/>
                    <constraint firstItem="QwT-FE-sL1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="zCs-v0-8hF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="removeButton" destination="NnF-UQ-6mx" id="tQd-60-zXy"/>
                <outlet property="thingLabel" destination="pju-YA-8gA" id="APg-nH-MfW"/>
            </connections>
            <point key="canvasLocation" x="104" y="182"/>
        </tableViewCell>
    </objects>
</document>
